<!DOCTYPE html>
<html>
<head>
    <!--jQuery Core-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <!-- jQuery UI -->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <title>DnD</title>

    <script type="text/javascript">
        var circles = [];
        var targetColor = '';
        $(function () {

            var dialog = $("#dialog-form").dialog({
                title: 'Add Circle',
                autoOpen: false,
                closeOnEscape: true,
                height: 300,
                width: 350,
                modal: true,
                buttons: {
                    "Done": function () {
                        addCircle($('#Name').val(), $('input[name="size"]:checked').val())
                        $('#Name').val('');
                        $('#Normal').prop('checked', 'checked');
                        dialog.dialog("close");
                    },
                    "Cancel": function () {
                        dialog.dialog("close");
                    }
                },
                close: function () {
                }
            });
            createGrid(50);
            $('body').dblclick(function (event) {
                if (event.target.className == "gridBox") {
                    var $target = $(event.target);
                    var white = $('#White').css('background-color');
                    var gray = $('#Gray').css('background-color');
                    var blue = $('#Blue').css('background-color');
                    targetColor = $target.css('background-color').trim();
                    if (targetColor == white) {
                        $target.css('background-color', gray);
                    }
                    else if (targetColor == gray) {
                        $target.css('background-color', blue);
                    }
                    else {
                        $target.css('background-color', white);
                    }
                }
            });
            $('#addCircle').click(function () {
                dialog.dialog("open");
            });
            function createGrid(size) {
                var ratioW = Math.floor(($(window).width() / 1.5) / size),
                    ratioH = Math.floor($(window).height() / size);
                var parent = $('<div />', {
                    class: 'grid',
                    width: ratioW * size,
                    height: ratioH * size
                }).prependTo('body');

                for (var i = 0; i < ratioH; i++) {
                    for (var p = 0; p < ratioW; p++) {
                        $('<div />', {
                            class: 'gridBox',
                            width: size - 1,
                            height: size - 1
                        }).appendTo(parent);
                    }
                }
            }
        });
        function addCircle(name, size) {
            var bgColor = Math.floor(Math.random() * 16777215).toString(16);
            var newCircle = $('<div class="circle '+ size +'" style="background-color:#' + bgColor + ';">' + name + '</div>').prependTo('body');
            newCircle.draggable({ grid: [50, 50] });
            circles.push(newCircle);
            updateCircleList();
        }

        function removeCircle(index) {
            $(circles[index]).remove();
            circles[index] = null;
            updateCircleList();
        }

        function updateCircleList() {
            var $circlesList = $('#circles');
            $circlesList.empty();
            for (i = 0; i < circles.length; i++) {
                if (circles[i] != null) {
                    $circlesList.append('<li>' + $(circles[i]).text() + '<span class="x" onclick="removeCircle(' + i + ');">x</span></li>');
                }
            }
        }
    </script>

    <style type="text/css">
        .grid {
            border: 1px solid #ccc;
            border-width: 1px 0 0 1px;
            float: left;
        }

            .grid div {
                border: 1px solid #ccc;
                border-width: 0 1px 1px 0;
                float: left;
            }

        .circle {
            border-radius: 50%;
            font-size: 15px;
            color: #fff;
            text-align: center;
            background: #000;
            cursor: pointer;
            overflow: hidden;
            /*Text Select Off*/
            -webkit-user-select: none; /* Chrome/Safari */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* IE10+ */
            /* Rules below not implemented in browsers yet */
            -o-user-select: none;
            user-select: none;
            position: absolute;
        }

        .Large {
            width: 100px;
            height: 100px;
            line-height: 100px;
        }

        .Normal {
            width: 50px;
            height: 50px;
            line-height: 50px;
        }

        .x {
            margin-left: 10px;
            color: #FF6E6E;
            cursor: pointer;
        }

        .hiddenColor {
            display: none;
        }

        #White {
            background-color: transparent;
        }

        #Gray {
            background-color: rgb(204, 204, 204);
        }

        #Blue {
            background-color: rgb(49, 58, 117);
        }
    </style>
</head>

<body>
    <div id="menu">
        <h2>Menu</h2>
        <button id="addCircle">Add Circle</button>
        <ul id="circles" style="list-style:none;"></ul>
    </div>
    <div class="hiddenColor" style="" id="White"></div>
    <div class="hiddenColor" style="" id="Gray"></div>
    <div class="hiddenColor" style="" id="Blue"></div>
    <div id="dialog-form" title="Create new user">
            <label for="name">Name</label>
            <input type="text" name="name" id="Name" class="text ui-widget-content ui-corner-all"><br />
            <label for="Normal">Normal</label>
            <input type="radio" name="size" value="Normal" checked="checked" id="Normal" />
            <label for="Large">Large</label>
            <input type="radio" name="size" value="Large" id="Large" />

            <!-- Allow form submission with keyboard without duplicating the dialog button -->
            <input type="button" tabindex="-1" style="position:absolute; top:-1000px">
    </div>
</body>
</html>